annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fastapi==0.112.2
greenlet==3.0.3
h11==0.14.0
idna==3.8
kafka-python==2.0.2
loguru==0.7.2
numpy==2.1.0
orjson==3.10.7
pandas==2.2.2
pendulum==3.0.0
pip==24.2
protobuf==3.20.3
psutil==6.0.0
psycopg2==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
setuptools==72.1.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.38.2
time-machine==2.15.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
wheel==0.43.0
win32-setctime==1.1.0
