# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 5, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'GaonPlatform'),
    StringStruct(u'FileDescription', u'Script Server'),
    StringStruct(u'InternalName', u''),
    StringStruct(u'LegalCopyright', u'Copyright (C) GaonPlatform.'),
    StringStruct(u'OriginalFilename', u''),
    StringStruct(u'ProductName', u'Script Server'),
    StringStruct(u'ProductVersion', u'1.0.5.0')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)